<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peyton Hurts Table Practice</title>
    <style>
        table {
            /* border: solid 1px red */
            border-color: red;
            border-style: solid;
            border-width: 1px;
        }

        thead {
            background-color: blueviolet;
            color:rgba(47, 255, 0, 0.663);
        }
        th{
            padding: 5px;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(0, 244, 154)
        }
        tbody > tr:nth-child(even) {
            background-color: rgb(42, 165, 97);
        }

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Ayes
                </th>
                <th>
                    Nays
                </th>

            </tr>
        </thead>


        <tbody>
              <tr>
              <td>Set Game</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Network Puzzle</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Logic Grid</td>
                <td>icarus</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Zebra Puzzles </td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Typng</td>
                <td>13</td>
                <td>3</td>

                <tr>
                    <td>Acrostic</td>
                    <td>2</td>
                    <td>14</td>
                </tr>
            </tr>
     
      


    </table>
<style>
    table {
        /* border: solid 1px red */
        border-color: red;
        border-style: solid;
        border-width: 1px;
    }

    thead {
        background-color: rgb(129, 1, 133);
        color:rgba(47, 255, 0, 0.663);
    }
    th{
        padding: 5px;
    }

    tbody > tr:nth-child(odd) {
        background-color: rgba(0, 244, 69, 0.426)
        color:palevioletred
    }
    tbody > tr:nth-child(even) {
        background-color: rgba(129, 125, 0, 0.767);
    }

</style>
</head>
<body>

<table>
    <thead>
        <tr> 
            <th> 
                Transformers            </th>
            <th>
                Ayes
            </th>
            <th>
                Nays
            </th>

        </tr>
    </thead>


    <tbody>
          <tr>
          <td>Soundwave</td>
            <td>1000000000000000000000000000</td>
            <td>0 because he is so cool</td>
        </tr>
        <tr>
            <td>Skywarp</td>
            <td>10</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Blitzwing</td>
            <td>10</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Bludgeon </td>
            <td>10</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Tarantulas</td>
            <td>13</td>
            <td>3</td>

            <tr>
                <td>Grimlock</td>
                <td>12</td>
                <td>2</td>
            </tr>
        </tr>

    
</head>
</body>
</html>